import glob

PHYLOPHLAN_DIR=config["software"]["phylophlan_folder"]
#IN_DIR="/Sid/snurk/tax_test"
binner="maxbin"

#SAMPLES=glob.glob("sample*") #config['binning_samples'])
SAMPLES=config['binning_samples']
print("Samples: ", SAMPLES)

rule phylophlan_all:
    input:
        bin_dir + "combined_phylo/comb_phylo.done",
        expand(bin_dir + "{sample}/phylo/phylo.done", sample = SAMPLES)

rule length_filter:
    input:
        "{path}/%s/{assembly}.fasta" % binner
    output:
        "{path}/prodigal/{assembly}_{len}K.fasta"
    resources:
        disc = 1
    shell:
        """contig_length_filter.py {wildcards.len}000 {input} {wildcards.assembly} {output}"""

rule prodigal:
    input:
        "{path}/{b}_%dK.fasta" % config["phylophlan"]["min_length"]
    output:
        prot = "{path}/{b}.faa",
        gff = "{path}/{b}.gff"
        #nuc = "{assembly}.fna",
    resources:
        disc = 1
    params:
        g = 11#config["annotation"].get("translation_table", "11")
    log:
        "{path}/{b}.log"
    shell:
        #-d {output.nuc}
        """prodigal -i {input} -o {output.gff} -f gff -a {output.prot} \
               -g {params.g} -p meta &> {log}"""

def bin_names(folder):
    b=[os.path.basename(f)[:-len(".fasta")] for f in glob.glob(folder +  "/*.fasta")]
    print("Bins in folder ", folder , " ", b)
    return b
    
rule phylophlan_prep:
    input:
        lambda wc: expand(bin_dir + wc.sample + "/prodigal/{b}.faa", b=bin_names(bin_dir + wc.sample + "/" + binner))
    output:
        touch(PHYLOPHLAN_DIR+"/input/{sample}/prep.done")
    shell:
        """cp {input} $(dirname {output})"""
        
rule phylophlan:
    input:
        PHYLOPHLAN_DIR+"/input/{sample}/prep.done"
    output:
        touch(PHYLOPHLAN_DIR+"/output/{sample}/phlan.done")
    threads:
        config["phylophlan"]["threads"]
    log:
        PHYLOPHLAN_DIR+"/output/{sample}/phlan.log"
    shell:
       """cd {PHYLOPHLAN_DIR} ; python2 phylophlan.py -i -t {wildcards.sample} --nproc {threads} &> {log} ; cd -""" 

rule phylophlan_post:
    input:
        PHYLOPHLAN_DIR+"/output/{sample}/phlan.done"
    output:
        touch(bin_dir + "{sample}/phylo/phylo.done")
    shell:
        """cp $(dirname {input})/* $(dirname {output}) && rm {PHYLOPHLAN_DIR}/{{input,output,data}}/{wildcards.sample}/*"""

#todo reduce code duplication
rule phylophlan_prep_combined:
    input:
        expand(PHYLOPHLAN_DIR+"/input/{sample}/prep.done", sample=SAMPLES)
    output:
        touch(PHYLOPHLAN_DIR+"/input/combined/comb_prep.done")
    shell:
        """for f in {input} ; do cp $(dirname $f)/*.faa $(dirname {output}); done"""
        
rule phylophlan_combined:
    input:
        PHYLOPHLAN_DIR+"/input/combined/comb_prep.done"
    output:
        touch(PHYLOPHLAN_DIR+"/output/combined/comb_phlan.done")
    threads:
        config["phylophlan"]["combined_threads"]
    log:
        PHYLOPHLAN_DIR+"/output/combined/phlan.log"
    shell:
       """cd {PHYLOPHLAN_DIR} ; python2 phylophlan.py -i -t combined --nproc {threads} &> {log} ; cd -""" 

rule phylophlan_post_combined:
    input:
        PHYLOPHLAN_DIR+"/output/combined/comb_phlan.done"
    output:
        touch(bin_dir + "combined_phylo/comb_phylo.done")
    shell:
        """cp $(dirname {input})/* $(dirname {output}) && rm {PHYLOPHLAN_DIR}/{{input,output,data}}/combined/*"""

